<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>
        div.conteiner{
            background-color: lightsalmon;

            display: flex; /*PARA PERMITIR QUE TUDO FIQUE FLEXÍVEL DENTRO DO CONTEINER, FICARÁ MAIS FÁCIL DE MANUSEAR */

            /*height: 100px;

            flex-flow: column wrap; /*AO UTILIZAR O COLUMN, VOCÊ OBRIGATORIAMENTE PRECISA UTILIZAR E PERSONALIZAR A ALTURA*/

            flex-flow: row wrap; /*SHORTHAND PARA DEFINIR A DIREÇÃO E A FORMA DE EMPACOTAMENTO*/
        }

        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>