<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-weight: bold;
            font-size: 1.4em;
            padding: 10px;
        }

        table{
            border-collapse: collapse;
            width: 450px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        #titulo{
            background-color: gray;
            color: white;
        }

        #disciplina{
            text-align: left;
        }
    </style>

</head>
<body>
    <table>
        <caption>
            Boletim
        </caption>
        <thead>
            <tr>
                <th scope="row" rowspan="2" id="titulo">Área</th>
                <th scope="row" rowspan="2" id="titulo">Disciplinas</th>
                <th scope="colgroup" colspan="2" id="titulo">Notas</th>
                <th scope="row" rowspan="2" id="titulo">Médias</th>
            </tr>
            <tr>
                <th id="titulo">Nota 1</th>
                <th id="titulo">Nota 2</th>
            </tr>
        </thead>
        <tbody>
           
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td id="disciplina">Matemática</td>
                <td>8.5</td>
                <td>8.0</td>
                <td>8.3</td>
            </tr>
            <tr>
                
                <td id="disciplina">Física</td>
                <td>7.0</td>
                <td>8.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td id="disciplina">Química</td>
                <td>8.0</td>
                <td>8.0</td>
                <td>8.0</td>
            </tr>
            <tr>
               
                <td id="disciplina">Biologia</td>
                <td>9.5</td>
                <td>10.0</td>
                <td>9.8</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" id="titulo">Média de exatas</th>
                <th id="titulo">8.4</th>
            </tr>
            <tr>
                <th scope="rowgroup"" rowspan="2">Humanas</th>
                <td id="disciplina">História</td>
                <td>8.5</td>
                <td>9.0</td>
                <td>8.8</td>
            </tr>
            <tr>
                <td id="disciplina">Geografia</td>
                <td>9.0</td>
                <td>8.5</td>
                <td>8.8</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" id="titulo">Média de exatas</th>
                <th id="titulo">8.8</th>
            </tr>
        </tbody>
    </table>
</body>
</html>