<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th{
            border: 1px solid black;
            padding: 8px;
        }

        /*
        EXEMPLO 1:

        .coluna1{
            background-color: lightgray;
        }

        .colunas2_3_4{
            background-color: rgba(185, 184, 184, 0.22);
        }*/

        .cinza_escuro{
            background-color: lightgray;
        }

        .cinza_claro{
            background-color: rgba(185, 184, 184, 0.22);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <!-- O "colgroup" FACILITA A MESCLAGEM DE COLUNAS. NÃO EXISTEM APENAS ESSAS CONFIGURAÇÕES, VOCÊ PODE VARIAR E ADAPTAR PARA A SUA NECESSIDADE -->

        <!-- 
        EXEMPLO 1: 

        <colgroup> 
            <col class="coluna1">
            <col class="colunas2_3_4" span="3">
        </colgroup> 
        
        -->

        <!-- EXEMPLO 2: --> 

        <colgroup> 
            <col class="cinza_escuro">
            <col class="cinza_claro">
            <col class="cinza_escuro">
            <col class="cinza_claro">
        </colgroup>

        <caption>
            Cadastro
        </caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>