<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>

        @font-face {
            font-family: 'Love';
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format:
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officiis maxime animi dolores molestias similique perspiciatis aliquam ducimus. Ipsum illo temporibus deleniti vel minima sunt enim necessitatibus odit accusamus quo.</p>
    
</body>
</html>