<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }

        h2{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis praesentium nulla, nemo deleniti eligendi, hic officiis inventore aspernatur tenetur laborum suscipit. Voluptas aut veniam, non nemo qui cumque temporibus adipisci.</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt vel id eaque, laudantium deleniti delectus labore sequi sit cum nihil eligendi beatae excepturi sapiente eius a ipsam quas facilis magnam.</p>
</body>
</html>