<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de hover</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {  /*Parágrafo que está dentro ou é filho da div*/
            display: none; /*Os parágrafos que estão dentro da div estão escondidos*/
        }
        div:hover > p {/*Ao passar o mouse, os filhos da div aparecem com as suas respectivas características.*/
            display: block;
            color: white;
            background-color: coral;
            width: 300px;
        }
        div :hover{
            color: coral;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <P>Fim do exemplo.</P>
</body>
</html>