<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONAALIZADOS:

        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children (Filho)

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none; /*Tira o sublinhado dos links*/
            font-weight: bold; /*Deixar em negrito*/
        }
        a:hover{ /*Ao passar o mouse por cima o link fica na cor preta e sublinado*/
            color: black;
            text-decoration: underline;
        }
        a:visited{ /*Link já visitado*/
            color: darkred;
        }
        a:active{ /*Ao clicar no link o link fica com outra cor*/
            color: aqua;
        }
        .especial{
            background-color: rgba(153, 78, 78, 0.644); /*Destacar os links especiais*/
        }
        .especial::after{ /*Colocar seta depois de todos os links especiais */
            content: '←';
        }
        .especial::before{ /*Colocar seta antes de todos os links especiais */
            content: '→';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io." target="_blank" >Repositório Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>